(['D:\\Pycharm\\pythonProject4\\BD_main.py'],
 ['D:\\Pycharm\\pythonProject4'],
 ['codecs'],
 ['D:\\Anaconda\\envs\\BD_env\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Anaconda\\envs\\BD_env\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\Anaconda\\envs\\BD_env\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\Anaconda\\envs\\BD_env\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\Anaconda\\envs\\BD_env\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.10.12 | packaged by Anaconda, Inc. | (main, Jul  5 2023, 19:01:18) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Anaconda\\envs\\BD_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('BD_main', 'D:\\Pycharm\\pythonProject4\\BD_main.py', 'PYSOURCE')],
 [('inspect', 'D:\\Anaconda\\envs\\BD_env\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\Anaconda\\envs\\BD_env\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Anaconda\\envs\\BD_env\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\Anaconda\\envs\\BD_env\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'D:\\Anaconda\\envs\\BD_env\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\Anaconda\\envs\\BD_env\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Anaconda\\envs\\BD_env\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Anaconda\\envs\\BD_env\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Anaconda\\envs\\BD_env\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Anaconda\\envs\\BD_env\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Anaconda\\envs\\BD_env\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Anaconda\\envs\\BD_env\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Anaconda\\envs\\BD_env\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Anaconda\\envs\\BD_env\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Anaconda\\envs\\BD_env\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Anaconda\\envs\\BD_env\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Anaconda\\envs\\BD_env\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Anaconda\\envs\\BD_env\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'D:\\Anaconda\\envs\\BD_env\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Anaconda\\envs\\BD_env\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Anaconda\\envs\\BD_env\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Anaconda\\envs\\BD_env\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Anaconda\\envs\\BD_env\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'D:\\Anaconda\\envs\\BD_env\\lib\\copy.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Anaconda\\envs\\BD_env\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Anaconda\\envs\\BD_env\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Anaconda\\envs\\BD_env\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Anaconda\\envs\\BD_env\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\Anaconda\\envs\\BD_env\\lib\\struct.py', 'PYMODULE'),
  ('email.charset',
   'D:\\Anaconda\\envs\\BD_env\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Anaconda\\envs\\BD_env\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Anaconda\\envs\\BD_env\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Anaconda\\envs\\BD_env\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Anaconda\\envs\\BD_env\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Anaconda\\envs\\BD_env\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Anaconda\\envs\\BD_env\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Anaconda\\envs\\BD_env\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\Anaconda\\envs\\BD_env\\lib\\calendar.py', 'PYMODULE'),
  ('socket', 'D:\\Anaconda\\envs\\BD_env\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Anaconda\\envs\\BD_env\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'D:\\Anaconda\\envs\\BD_env\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Anaconda\\envs\\BD_env\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Anaconda\\envs\\BD_env\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Anaconda\\envs\\BD_env\\lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'D:\\Anaconda\\envs\\BD_env\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Anaconda\\envs\\BD_env\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'D:\\Anaconda\\envs\\BD_env\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'D:\\Anaconda\\envs\\BD_env\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'D:\\Anaconda\\envs\\BD_env\\lib\\bz2.py', 'PYMODULE'),
  ('shutil', 'D:\\Anaconda\\envs\\BD_env\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Anaconda\\envs\\BD_env\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Anaconda\\envs\\BD_env\\lib\\gzip.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Anaconda\\envs\\BD_env\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email', 'D:\\Anaconda\\envs\\BD_env\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\Anaconda\\envs\\BD_env\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Anaconda\\envs\\BD_env\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\Anaconda\\envs\\BD_env\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Anaconda\\envs\\BD_env\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Anaconda\\envs\\BD_env\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\Anaconda\\envs\\BD_env\\lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Anaconda\\envs\\BD_env\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\Anaconda\\envs\\BD_env\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Anaconda\\envs\\BD_env\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Anaconda\\envs\\BD_env\\lib\\ast.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Anaconda\\envs\\BD_env\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'D:\\Anaconda\\envs\\BD_env\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Anaconda\\envs\\BD_env\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\Anaconda\\envs\\BD_env\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Anaconda\\envs\\BD_env\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Anaconda\\envs\\BD_env\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'D:\\Anaconda\\envs\\BD_env\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Anaconda\\envs\\BD_env\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Anaconda\\envs\\BD_env\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Anaconda\\envs\\BD_env\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Anaconda\\envs\\BD_env\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Anaconda\\envs\\BD_env\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Anaconda\\envs\\BD_env\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\Anaconda\\envs\\BD_env\\lib\\http\\__init__.py', 'PYMODULE'),
  ('logging',
   'D:\\Anaconda\\envs\\BD_env\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('ssl', 'D:\\Anaconda\\envs\\BD_env\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'D:\\Anaconda\\envs\\BD_env\\lib\\http\\client.py',
   'PYMODULE'),
  ('hashlib', 'D:\\Anaconda\\envs\\BD_env\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\Anaconda\\envs\\BD_env\\lib\\bisect.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Anaconda\\envs\\BD_env\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'D:\\Anaconda\\envs\\BD_env\\lib\\stringprep.py', 'PYMODULE'),
  ('DataPlot', 'D:\\Pycharm\\pythonProject4\\DataPlot.py', 'PYMODULE'),
  ('BD_server', 'D:\\Pycharm\\pythonProject4\\BD_server.py', 'PYMODULE'),
  ('json', 'D:\\Anaconda\\envs\\BD_env\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'D:\\Anaconda\\envs\\BD_env\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Anaconda\\envs\\BD_env\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Anaconda\\envs\\BD_env\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('_strptime', 'D:\\Anaconda\\envs\\BD_env\\lib\\_strptime.py', 'PYMODULE'),
  ('threading', 'D:\\Anaconda\\envs\\BD_env\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Anaconda\\envs\\BD_env\\lib\\_threading_local.py',
   'PYMODULE'),
  ('random', 'D:\\Anaconda\\envs\\BD_env\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Anaconda\\envs\\BD_env\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Anaconda\\envs\\BD_env\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Anaconda\\envs\\BD_env\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'D:\\Anaconda\\envs\\BD_env\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'D:\\Anaconda\\envs\\BD_env\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Anaconda\\envs\\BD_env\\lib\\numbers.py', 'PYMODULE'),
  ('subprocess', 'D:\\Anaconda\\envs\\BD_env\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\Anaconda\\envs\\BD_env\\lib\\signal.py', 'PYMODULE'),
  ('datetime', 'D:\\Anaconda\\envs\\BD_env\\lib\\datetime.py', 'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Anaconda\\envs\\BD_env\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Anaconda\\envs\\BD_env\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Anaconda\\envs\\BD_env\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Anaconda\\envs\\BD_env\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python310.dll', 'D:\\Anaconda\\envs\\BD_env\\python310.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Anaconda\\envs\\BD_env\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Anaconda\\envs\\BD_env\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Anaconda\\envs\\BD_env\\ucrtbase.dll', 'BINARY'),
  ('zlib.dll', 'D:\\Anaconda\\envs\\BD_env\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Anaconda\\envs\\BD_env\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Anaconda\\envs\\BD_env\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Anaconda\\envs\\BD_env\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Anaconda\\envs\\BD_env\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Anaconda\\envs\\BD_env\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Anaconda\\envs\\BD_env\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Anaconda\\envs\\BD_env\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Anaconda\\envs\\BD_env\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Anaconda\\envs\\BD_env\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Anaconda\\envs\\BD_env\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Anaconda\\envs\\BD_env\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Anaconda\\envs\\BD_env\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Anaconda\\envs\\BD_env\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Anaconda\\envs\\BD_env\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Anaconda\\envs\\BD_env\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Anaconda\\envs\\BD_env\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Anaconda\\envs\\BD_env\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Anaconda\\envs\\BD_env\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Anaconda\\envs\\BD_env\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Anaconda\\envs\\BD_env\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Anaconda\\envs\\BD_env\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Anaconda\\envs\\BD_env\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Anaconda\\envs\\BD_env\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Anaconda\\envs\\BD_env\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Anaconda\\envs\\BD_env\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Anaconda\\envs\\BD_env\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Anaconda\\envs\\BD_env\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Anaconda\\envs\\BD_env\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Anaconda\\envs\\BD_env\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Anaconda\\envs\\BD_env\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Anaconda\\envs\\BD_env\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Anaconda\\envs\\BD_env\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('select.pyd', 'D:\\Anaconda\\envs\\BD_env\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Anaconda\\envs\\BD_env\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Anaconda\\envs\\BD_env\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Anaconda\\envs\\BD_env\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\Anaconda\\envs\\BD_env\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Anaconda\\envs\\BD_env\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Anaconda\\envs\\BD_env\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\Anaconda\\envs\\BD_env\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('liblzma.dll',
   'D:\\Anaconda\\envs\\BD_env\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'D:\\Anaconda\\envs\\BD_env\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\Anaconda\\envs\\BD_env\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'D:\\Anaconda\\envs\\BD_env\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Anaconda\\envs\\BD_env\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Pycharm\\pythonProject4\\build\\BeiDouDashBoard\\base_library.zip',
   'DATA')],
 [])
