('D:\\Pycharm\\pythonProject4\\build\\BeiDouDashBoard\\PYZ-00.pyz',
 [('BD_server', 'D:\\Pycharm\\pythonProject4\\BD_server.py', 'PYMODULE'),
  ('DataPlot', 'D:\\Pycharm\\pythonProject4\\DataPlot.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Anaconda\\envs\\BD_env\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Anaconda\\envs\\BD_env\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Anaconda\\envs\\BD_env\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Anaconda\\envs\\BD_env\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\Anaconda\\envs\\BD_env\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Anaconda\\envs\\BD_env\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\Anaconda\\envs\\BD_env\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Anaconda\\envs\\BD_env\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\Anaconda\\envs\\BD_env\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Anaconda\\envs\\BD_env\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Anaconda\\envs\\BD_env\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Anaconda\\envs\\BD_env\\lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'D:\\Anaconda\\envs\\BD_env\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars',
   'D:\\Anaconda\\envs\\BD_env\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\Anaconda\\envs\\BD_env\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Anaconda\\envs\\BD_env\\lib\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\Anaconda\\envs\\BD_env\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'D:\\Anaconda\\envs\\BD_env\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Anaconda\\envs\\BD_env\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\Anaconda\\envs\\BD_env\\lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\Anaconda\\envs\\BD_env\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Anaconda\\envs\\BD_env\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Anaconda\\envs\\BD_env\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Anaconda\\envs\\BD_env\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Anaconda\\envs\\BD_env\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Anaconda\\envs\\BD_env\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Anaconda\\envs\\BD_env\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Anaconda\\envs\\BD_env\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Anaconda\\envs\\BD_env\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Anaconda\\envs\\BD_env\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Anaconda\\envs\\BD_env\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Anaconda\\envs\\BD_env\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Anaconda\\envs\\BD_env\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Anaconda\\envs\\BD_env\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Anaconda\\envs\\BD_env\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Anaconda\\envs\\BD_env\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Anaconda\\envs\\BD_env\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Anaconda\\envs\\BD_env\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Anaconda\\envs\\BD_env\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Anaconda\\envs\\BD_env\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions', 'D:\\Anaconda\\envs\\BD_env\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\Anaconda\\envs\\BD_env\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\Anaconda\\envs\\BD_env\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\Anaconda\\envs\\BD_env\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\Anaconda\\envs\\BD_env\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\Anaconda\\envs\\BD_env\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Anaconda\\envs\\BD_env\\lib\\hashlib.py', 'PYMODULE'),
  ('http', 'D:\\Anaconda\\envs\\BD_env\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'D:\\Anaconda\\envs\\BD_env\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Anaconda\\envs\\BD_env\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Anaconda\\envs\\BD_env\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Anaconda\\envs\\BD_env\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Anaconda\\envs\\BD_env\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Anaconda\\envs\\BD_env\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Anaconda\\envs\\BD_env\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Anaconda\\envs\\BD_env\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Anaconda\\envs\\BD_env\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Anaconda\\envs\\BD_env\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Anaconda\\envs\\BD_env\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Anaconda\\envs\\BD_env\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Anaconda\\envs\\BD_env\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Anaconda\\envs\\BD_env\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Anaconda\\envs\\BD_env\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Anaconda\\envs\\BD_env\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Anaconda\\envs\\BD_env\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\Anaconda\\envs\\BD_env\\lib\\inspect.py', 'PYMODULE'),
  ('json', 'D:\\Anaconda\\envs\\BD_env\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'D:\\Anaconda\\envs\\BD_env\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\Anaconda\\envs\\BD_env\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Anaconda\\envs\\BD_env\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\Anaconda\\envs\\BD_env\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\Anaconda\\envs\\BD_env\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Anaconda\\envs\\BD_env\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'D:\\Anaconda\\envs\\BD_env\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Anaconda\\envs\\BD_env\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\Anaconda\\envs\\BD_env\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Anaconda\\envs\\BD_env\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\Anaconda\\envs\\BD_env\\lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'D:\\Anaconda\\envs\\BD_env\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Anaconda\\envs\\BD_env\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\Anaconda\\envs\\BD_env\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'D:\\Anaconda\\envs\\BD_env\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Anaconda\\envs\\BD_env\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\Anaconda\\envs\\BD_env\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\Anaconda\\envs\\BD_env\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\Anaconda\\envs\\BD_env\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Anaconda\\envs\\BD_env\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Anaconda\\envs\\BD_env\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\Anaconda\\envs\\BD_env\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\Anaconda\\envs\\BD_env\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\Anaconda\\envs\\BD_env\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\Anaconda\\envs\\BD_env\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Anaconda\\envs\\BD_env\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\Anaconda\\envs\\BD_env\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Anaconda\\envs\\BD_env\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Anaconda\\envs\\BD_env\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Anaconda\\envs\\BD_env\\lib\\threading.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Anaconda\\envs\\BD_env\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'D:\\Anaconda\\envs\\BD_env\\lib\\typing.py', 'PYMODULE'),
  ('uu', 'D:\\Anaconda\\envs\\BD_env\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'D:\\Anaconda\\envs\\BD_env\\lib\\zipfile.py', 'PYMODULE')])
